-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   04;
	001  :   A0;
	002  :   42;
	003  :   08;
	004  :   A0;
	005  :   20;
	006  :   A0;
	007  :   10;
	008  :   20;
	009  :   60;
	[00A..01F]  :   00;
	020  :   84;
	021  :   A1;
	022  :   82;
	023  :   A2;
	024  :   88;
	025  :   A3;
	026  :   04;
	027  :   A1;
	028  :   50;
	029  :   08;
	02A  :   A1;
	02B  :   50;
	02C  :   08;
	02D  :   A2;
	02E  :   50;
	02F  :   08;
	030  :   A3;
	031  :   10;
	032  :   05;
	[033..07F]  :   00;
	[080..081]  :   01;
	[082..09F]  :   00;
	0A0  :   0A;
	0A1  :   80;
	0A2  :   81;
	0A3  :   82;
	[0A4..0FF]  :   00;
END;
