-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   20;
	001  :   40;
	002  :   10;
	003  :   09;
	004  :   84;
	005  :   42;
	006  :   08;
	007  :   44;
	008  :   60;
	009  :   20;
	00A  :   42;
	00B  :   84;
	00C  :   41;
	00D  :   82;
	00E  :   42;
	00F  :   88;
	010  :   43;
	011  :   42;
	012  :   08;
	013  :   40;
	014  :   04;
	015  :   43;
	016  :   08;
	017  :   41;
	018  :   10;
	[019..040]  :   00;
	[041..042]  :   46;
	043  :   45;
	[044..045]  :   00;
	046  :   21;
	047  :   B5;
	048  :   37;
	049  :   08;
	04A  :   5C;
	04B  :   84;
	04C  :   A1;
	04D  :   1D;
	04E  :   72;
	04F  :   FF;
	050  :   F6;
	051  :   43;
	052  :   03;
	053  :   A9;
	054  :   D4;
	055  :   19;
	056  :   31;
	057  :   D9;
	058  :   47;
	059  :   82;
	05A  :   14;
	05B  :   52;
	05C  :   07;
	05D  :   CA;
	05E  :   04;
	[05F..0FF]  :   00;
END;
